{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "run-p check:*",
    "check:lint": "oxlint .",
    "check:eslint": "eslint",
    "check:tsc": "tsc",
    "check:fmt": "oxfmt --check .",
    "check:knip": "knip",
    "build": "npm run build --workspaces",
    "prepublish": "npm run build",
    "test": "run-p check:*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "eslint": "^9.0.0",
    "knip": "^6.0.0",
    "npm-run-all2": "^8.0.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "0.25.0",
    "tsdown": "^0.22.9",
    "typescript": "^6.0.0"
  }
}
